set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
set -g status-interval 5
set -g status-style 'bg=black,fg=white'
set -g status-left-style 'fg=black'
set -g status-left '#[bg=#{?client_prefix,colour3,colour0}] #[bold]#S '
set -g window-status-style 'bg=colour0,fg=white'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[fg=colour3]#[bold] #I #W '
set -g window-status-separator ''
set -g status-right-style 'bg=colour0,fg=white'
set -g status-right ' %d/%m/%Y %H:%M:%S '
set -g message-style 'bg=colour3,fg=white,bold'
set -g clock-mode-style 24
set -g clock-mode-colour white
set -g mode-style 'bg=colour3'
